<!doctype html>
<html><head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SHS Robotics 2013</title>
  
  <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
  background: #fafafa;
}

.btn {
  display: block;
  position: relative;
  width: 100%;
  border: 0.2em solid #0a0a0a;
  border-radius: 0.2em;
  box-sizing: border-box;
  color: #0a0a0a;
  margin: 1em 0;
  padding: 0.5em;
  font-family: Roboto;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.6s;
}
.btn:hover {
  color: white;
}

.btn-en:hover {
  background-color: #ef5350;
}
.btn-fr:hover {
  background-color: #42a5f5;
}

.grp {
  position: relative;
  max-width: 180px;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
}

  </style>
  
</head>

<body>
  <div class="grp">
  <a href="/en/" class="btn btn-en">English</a>
  <a href="/fr/" class="btn btn-fr">Français</a>
</div>

</body></html>